prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix owl: <http://www.w3.org/2002/07/owl#>
prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix dbp: <http://dbpedia.org/ontology/>

construct {

    ?place
        owl:sameAs ?dbplace;
        geo:lat ?lat; geo:long ?long .

} where {

    ?place a dbp:PopulatedPlace;
        rdfs:label ?cityLabel .
    bind(strlang(?cityLabel, "en") as ?cityLabelEn)
    service <http://dbpedia.org/sparql> {
        ?dbplace a dbp:Place;
            foaf:name ?cityLabelEn
            #; dbp:country <http://dbpedia.org/resource/Sweden> .
        optional {
            ?dbplace geo:lat ?lat; geo:long ?long .
        }
    }

}
